<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LAVIANT - RESTAURANTS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name="description" content="Laviant Bay , The luxurious Beach Hotel">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="Image/appimages/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Image/appimages/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Image/appimages/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="Image/appimages/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="Image/appimages/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="Image/appimages/browserconfig.xml">
        <meta name="theme-color" content="#000000">
    </head>

    <body>
        <header class="header_new_page fadeIn">
            <nav class="navbar">
                <div class="logo">
                    <a class="fadeIn" href="index.html"><img src="logowhite.png" alt="Logo"></a>
                    <a class="fadeIn" href="index.html"><span>The Laviant Bay</span></a> 
                </div>
                          
                <div class="navlinks fadeIn">
                    <a class="navlink" href="index.html">Home</a>
                    <a class="navlink" href="Restaurant.html">Restaurants</a>
                    <a class="navlink" href="Branches.html">Branches</a>
                    <a class="navlink" href="Adventures.html">Adventures</a>
                    <a class="navlink booking_home" href="Reserve.html" >Book Now</a>
                </div>  
                
                <button class="header_bar">
                    <img src="Image/icons8-menu.svg" alt="Menu">
                </button>
            </nav>
        </header>

            <main>
                <div class="arabianmenu fadeIn"> 
                <img src="Image/Menu/Arabiancuisinemenu.png" alt="Arabian Food Menu">
                </div>
            </main>

            <footer class="footer">
                <div class="footer_row">
                    <div class="footer_col logoimg">
                        <a href="#" id="home"><img src="Logo/logowhite.png" alt="Logo"></a>
                        <h4>The Laviant Bay</h4>
                        <h6>since 1966</h6>
                    </div>
    
                    <div class="footer_col ftrlinks">
                        <h3>Quick Links</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Events.html">Restaurant</a></li>
                                <li><a href="Branches.html">Branches</a></li>
                                <li><a href="Adventures.html">Adventures</a></li>
                                <li><a href="Reserve.html">Reservation</a></li>
                            </ul>
                    </div>
    
                    <div class="footer_col">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="" id="number">+94 114608240</a></li>
                            <li><a href="gmail.com" id="email">thelaviantbay@org.com</a></li>
                            <li><a href="https://www.google.com/maps/place/Galle+Face+Beach/@6.9252686,79.8412741,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae2593bcace8c17:0xe6b567a8d83fb7ce!8m2!3d6.925777!4d79.8437234!16s%2Fg%2F11bbrkppwl?entry=ttu" id="address" target="_blank">Galle Face Beach, Colombo</a></li>
                            <li><a href="#" id="pobox">PO BOX 12222</a></li>
                        </ul>
                    </div>
                
                    <div class="footer_col socials">
                        <h3>Connect with Us</h3>
                        <ul>
                            <li><a href="https://www.instagram.com/insaf_._iqbal/?hl=en" target="_blank"><img src="Image/instagram.png" alt="Instagram"></a></li>
                            <li><a href="https://www.facebook.com/" target="_blank"><img src="Image/Facebook.png" alt="Facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=en" target="_blank"><img src="Image/Twitter.png" alt="Twitter"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="copright">
                    <span>&copy; 2023 The Laviant Bay by Insaf Iqbal, All rights reserved. </span>
                </div>
    
                <!--
                Indian Cuisine : https://www.pexels.com/photo/aerial-photography-of-boats-on-shore-1998439/
                Arabian Cuisine : https://www.pexels.com/photo/seaside-994605/
                Mexican Cuisine : https://www.pexels.com/photo/aerial-shot-of-beach-3601422/
                 
                -->
            </footer>
        </body>
    </html>